# bankTest_2020_yulietsosaescalona

./: .project  pom.xml
src/test/java/com/bankProject/pageObject/: LoginPage.java  LogonPage.java
src/test/java/com/bankProject/testCases/: BaseClass.java  TC_LoginTest_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bankProject.testCases.TC_LoginTest_001.xml  TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
